<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"    content="width=device-width" />
    <meta name="theme-color" content="cyan" />
    <meta name="author"      content="M A Eyler, Istanbul, 2019" />
    <meta name="description" content="Reader for the Quran" />
    <link rel="stylesheet" href="code/reader.css" media="all">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="image/icon.png">
    <script src="code/common.js"></script>
    <script src="code/reader.js"></script>
    <script src="code/utilities.js"></script>
    <script src="code/buckwalter.js"></script>
    <title>Iqra</title>
</head>

<body>
<div id=div3>
  <b id=title></b>
  <button id=geri>◀</button>
  Sure  
  <input id=sure  type=number min=1 max=114 value=1>
  <span id=isim></span>&emsp; Sayfa
  <input id=sayfa type=number min=1 max=604 value=1>
  <button id=trans>T</button>
  <button onClick=link.click()><a id=link target="kuranmeali">⋮</a>
  </button>
</div>

<div id=div2>
  <div id=text>Türkçe</div>
  <div id=html readonly>Arabic</div>
</div>

<div id=div1>
  <button id=markW>M</button>
  <button id=solBut>⇐</button>
  <input id=slider type=range min=1 max=604 value=1>
  <button id=sagBut>⇒</button>
  <p>Test root: <span id=out></span></p>
</div>

<div class="menu">
  <div class="options">
      <span class="menu-option">K
        <span class=tip>Seçili metni kopyala</span>
      </span>
      <span class="menu-option">F
        <span class=tip>Seçili metni Finder'da ara</span>
      </span>
      <span class="menu-option">M
        <span class=tip>Seçili metni Mucem'de ara<br>
        Bu sayfada renkli işaretle</span>
      </span>
      <span class="menu-option">S
        <span class=tip>Benzer sayfalar -- hazır değil</span>
      </span>
      <span class="menu-option">i&emsp;
        <span class=tip>Yazılım hakkında...</span>
      </span>
  </div>
</div>

<script>
    if ('serviceWorker' in navigator) {
      if (location.protocol.startsWith('http')) 
        navigator.serviceWorker.register('sw.js')
        .then(reg => { console.log('SW Registered', reg.scope) })
        .catch(alert)
    }
    const menu = document.querySelector('.menu');
    const options = document.querySelector('.options');
    initReader()
</script>

</body>
</html>
